<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Counter</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="main">
    <div class="content">
      <h1>Time to New Year</h1>
      <div class="counter-elements">
        <div class="days">
          <p>Days</p>
          <span></span>
        </div>
        <div class="hours">
          <p>Hours</p>
          <span></span>
        </div>
        <div class="minutes">
          <p>Minutes</p>
          <span></span>
        </div>
        <div class="seconds">
          <p>Seconds</p>
          <span></span>
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>

</body>

</html>